{
  "name": "saints-specification-nodejs",
  "version": "3.1.23",
  "description": "saints specification for nodejs",
  "main": "./lib/node/index.js",
  "module": "./lib/esm/browser.js",
  "scripts": {
    "build": "tsc -p tsconfig-es.json && tsc -p tsconfig-node.json"
  },
  "files": [
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mylady/saints-specification-nodejs.git"
  },
  "keywords": [
    "saints",
    "nodejs",
    "spec"
  ],
  "author": "mylady",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mylady/saints-specification-nodejs/issues"
  },
  "homepage": "https://github.com/mylady/saints-specification-nodejs#readme",
  "dependencies": {
    "got": "^11.8.1",
    "moment": "^2.29.1"
  }
}