{
    "compilerOptions": {
        "outDir": "./dist",
        "allowJs": false,
        "module": "CommonJS",
        "target": "es2019",
        "lib": [
            "ES2019"
        ],
        "declaration": true,
        "declarationDir": "@types/saints-specification-nodejs"
    },
    "include": [
        "./src/**/*"
    ]
}